# Bulletin-Board-ASPNET-CORE

./: .gitignore  BulletinBoard.sln  README.md
BulletinBoard/: BulletinBoard.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json
BulletinBoard.Contracts/: BulletinBoard.Contracts.csproj  IBlobService.cs  IForumRepository.cs  IForumService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITopicRepository.cs  ITopicService.cs  IUserAuthService.cs  IUserNotificationRepository.cs  IUserService.cs
BulletinBoard.Entities/: RepositoryContext.cs
BulletinBoard.Entities/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BulletinBoard.Entities/Models/: BlobInfo.cs  Forum.cs  ImageData.cs  Message.cs  Notification.cs  Roles.cs  Topic.cs  User.cs  UserNotification.cs
BulletinBoard.Entities/RequestFeatures/: ForumParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  UserParameters.cs
BulletinBoard.Entities/ViewModels/: ForumForCreationViewModel.cs  ForumForManipulationViewModel.cs  ForumForUpdateViewModel.cs  ForumListViewModel.cs  ForumViewModel.cs  MessageReplyViewModel.cs  MessageViewModel.cs  PasswordForgotViewModel.cs  PasswordResetViewModel.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs  TopicForCreationViewModel.cs  TopicForManipulationViewModel.cs  TopicForUpdateViewModel.cs  TopicListViewModel.cs  TopicReplyViewModel.cs  TopicViewModel.cs  UserForLogInViewModel.cs  UserForUpdateViewModel.cs  (+3 more)
BulletinBoard.MvcApp/: BulletinBoard.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
BulletinBoard.Repository/: BulletinBoard.Repository.csproj  ForumRepository.cs  MessageRepository.cs  NotificationRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TopicRepository.cs  UserNotificationRepository.cs
BulletinBoard.Repository/Extensions/: RepositoryForumExtensions.cs  UserManagerExtensions.cs
BulletinBoard.Repository/Extensions/Utility/: OrderQueryBuilder.cs
BulletinBoard.Services/: BulletinBoard.Services.csproj  MappingProfile.cs
BulletinBoard.Services/BlobStorageService/: BlobService.cs
BulletinBoard.Services/BlobStorageService/Configurations/: AzureBlobStorageConfig.cs
BulletinBoard.Services/BlobStorageService/Utilities/: FileHelper.cs
BulletinBoard.Services/EmailService/: EmailSenderService.cs  Message.cs
BulletinBoard.Services/EmailService/Configurations/: EmailConfiguration.cs
BulletinBoard.Services/EmailService/Interface/: IEmailSenderService.cs
BulletinBoard.Services/IdentityUserServices/: UserAuthService.cs  UserService.cs
BulletinBoard.Services/RepositoryServices/: ForumService.cs  MessageService.cs  NotificationService.cs  TopicService.cs
BulletinBoard.UnitTests/: BulletinBoard.UnitTests.csproj  ForumRepositoryTests.cs  ForumServiceTests.cs  TopicServiceTests.cs
BulletinBoard/Controllers/: AuthenticationController.cs  ForumController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  RoleController.cs  TopicController.cs  UserController.cs
BulletinBoard/Extensions/: ServiceExtensions.cs
BulletinBoard/Infrastructures/: PageLinkTagHelper.cs  PrevNextLinkTagHelper.cs  RoleUsersTagHelper.cs
BulletinBoard/Migrations/: 20200716112452_InitialMigrationWithDataSeed.Designer.cs  20200716112452_InitialMigrationWithDataSeed.cs  20200717135023_AddImageUrlOnUserEntity.Designer.cs  20200717135023_AddImageUrlOnUserEntity.cs  20200719093307_AddImageUrlOnForumEntity.Designer.cs  20200719093307_AddImageUrlOnForumEntity.cs  20210125041431_InitialMigrationWithSeedData.Designer.cs  20210125041431_InitialMigrationWithSeedData.cs  RepositoryContextModelSnapshot.cs
BulletinBoard/Properties/: launchSettings.json
BulletinBoard/Views/: _ViewImports.cshtml
BulletinBoard/Views/Authentication/: ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BulletinBoard/Views/Forum/: Create.cshtml  Delete.cshtml  Index.cshtml
BulletinBoard/Views/Home/: Index.cshtml
BulletinBoard/Views/Message/: Create.cshtml  Detail.cshtml  Reply.cshtml
BulletinBoard/Views/Role/: Index.cshtml
BulletinBoard/Views/Shared/: _EditorScriptsPartial.cshtml  _ForumDetail.cshtml  _layout.cshtml
BulletinBoard/Views/Topic/: Delete.cshtml  Reply.cshtml
BulletinBoard/Views/User/: Index.cshtml
BulletinBoard/wwwroot/css/: site.css
BulletinBoard/wwwroot/js/: editor.js  site.js
Contracts/: Contracts.csproj  IBlobService.cs  IForumRepository.cs  IForumService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITopicRepository.cs  ITopicService.cs  IUserAuthService.cs  IUserNotificationRepository.cs  IUserService.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Entities/: Entities.csproj  RepositoryContext.cs
Infrastructure/: infrastructure.csproj
Infrastructure/SignalR/: SignalServer.cs
Repository/: ForumRepository.cs  MessageRepository.cs  NotificationRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TopicRepository.cs  UserNotificationRepository.cs
Repository/Extensions/: RepositoryForumExtensions.cs  UserManagerExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Services/: MappingProfile.cs  Services.csproj
Services/BlobStorageService/: BlobService.cs
Services/BlobStorageService/Configurations/: AzureBlobStorageConfig.cs
Services/BlobStorageService/Options/: AzureBlobStorageOption.cs
Services/BlobStorageService/Utilities/: FileHelper.cs
Services/EmailService/: EmailSenderService.cs  Message.cs
Services/EmailService/Configurations/: EmailConfiguration.cs
Services/EmailService/Interface/: IEmailSenderService.cs
Services/IdentityUserServices/: UserAuthService.cs  UserService.cs
Services/RepositoryServices/: ForumService.cs  MessageService.cs  NotificationService.cs  TopicService.cs
(+78 files in other folders)
